# SpringGradleDemo

./: .gitignore  .project  .springBeans  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sigma/springgradle/demo/controller/: HomeController.java  UserController.java
src/main/java/com/sigma/springgradle/demo/domain/: User.java
src/main/java/com/sigma/springgradle/demo/service/: HomeService.java  UserService.java
src/main/webapp/WEB-INF/: root-context.xml  spring-mvc-config.xml  web.xml
src/test/java/com/sigma/springgradle/demo/test/: AbstractTestCase.java  MockitoDemoTest.java  MockitoUserServiceTest.java  SpringTestCaseDemo.java  UserControllerTest.java
